<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1_PHP</title>
</head>
<body>
    <?php
    $archivo = file_get_contents("./assets/quijote.txt");
    $archivoModificado = strtolower($archivo);
    $contador = substr_count($archivoModificado, "molino");
    //$contador = substr_count($archivo, "molino");
    echo "$contador\n";
    ?>
</body>
</html>